# newProj

./: .gitignore  l_hospital_mang.sln
l_hospital_mang/: DateOnlyJsonConverter .cs  Program.cs  WeatherForecast.cs  appsettings.json  l_hospital_mang.csproj  l_hospital_mang.http
l_hospital_mang/Controllers/: AdvertisementsController.cs  AmbulanceController.cs  AnalysisController.cs  ClinicsController.cs  DatesController.cs  DoctorController.cs  DriverController.cs  EmployeeController.cs  MedicalHealthController.cs  RadiographyController.cs  Reservation_Manual.cs  Resident_patient.cs  RoomsController.cs  SurgeryController.cs  patientNotefy.cs  patientsController.cs
l_hospital_mang/DTOs/: AdvertisementServiceDto.cs  AdvertisementUpdateDto.cs  AmbulanceRequestDto.cs  AnalysisDTTo.cs  AnalysisDto.cs  AnalysisUpdateDtocs.cs  ConsultingReservationDTO.cs  CreateDateDto.cs  CreateDateOptionalDto.cs  DoctorLoginDto.cs  DoctorProfileUpdateDto.cs  DoctorRegisterDto.cs  DriverLoginDto.cs  DriverRegisterDto.cs  EditSurgeryReservationDTO.cs  EmailSettings.cs  EmployeeLoginDto.cs  EmployeeProfileUpdateDto.cs  EmployeesRigesterDto.cs  LabDoctorLoginDto.cs  MedicalHealthDTO.cs  PatientDTO.cs  PatientLoginDto.cs  PatientRegisterDto.cs  RadiographyDoctLogindto.cs  RadiographyDto.cs  RadiographyUpdateDto.cs  RefreshRequestDto.cs  ResetPasswordDto.cs  ResidentPatientUpdateDto.cs  RoomUpdateDtocs.cs  RoomsDto.cs  SurgeryReservationDTO.cs  TokenRequestDto.cs  UpdateConsultingReservationDTO.cs  UpdateDateDto.cs  UpdateMedicalHealthDTO.cs  UpdatePatientDTO.cs  UpdatePatientProfileDto.cs  VerifyDto.cs  (+2 more)
l_hospital_mang/Data/: AppDbContext.cs
l_hospital_mang/Hubs/: AmbulanceHub.cs  CustomUserIdProvider.cs  DelayNotificationHub .cs
l_hospital_mang/MiddleWare/: JwtMiddleware.cs
l_hospital_mang/Migrations/: 20250520143741_Advertisements.Designer.cs  20250520143741_Advertisements.cs  20250520143834_CAmbulance_Car.Designer.cs  20250520143834_CAmbulance_Car.cs  (+138 more)
(+24 files in other folders)
